server.port=10090

# configuration via args w/ local defaults - username/pass for all nodes
rpc.username=${RPC_USERNAME:user1}
rpc.password=${RPC_PASSWORD:test}

rpc.auction.url.alice=${AUCTION_ALICE_RPC_URL:0.0.0.0:10020}
rpc.auction.url.bob=${AUCTION_BOB_RPC_URL:0.0.0.0:10023}
rpc.auction.url.charlie=${AUCTION_CHARLIE_RPC_URL:0.0.0.0:10026}

rpc.gbp.url.alice=${GBP_ALICE_RPC_URL:0.0.0.0:10031}
rpc.gbp.url.bob=${GBP_BOB_RPC_URL:0.0.0.0:10034}

rpc.cbdc.url.alice=${CBDC_ALICE_RPC_URL:0.0.0.0:10039}
rpc.cbdc.url.charlie=${CBDC_CHARLIE_RPC_URL:0.0.0.0:10042}
