server.port=10090

# configuration via args w/ local defaults
auction.alice.rpc.url=${AUCTION_ALICE_RPC_URL:0.0.0.0:10020}
auction.alice.rpc.username=${AUCTION_ALICE_RPC_USERNAME:user1}
auction.alice.rpc.password=${AUCTION_ALICE_RPC_PASSWORD:test}

auction.bob.rpc.url=${AUCTION_BOB_RPC_URL:0.0.0.0:10023}
auction.bob.rpc.username=${AUCTION_BOB_RPC_USERNAME:user1}
auction.bob.rpc.password=${AUCTION_BOB_RPC_PASSWORD:test}

auction.charlie.rpc.url=${AUCTION_CHARLIE_RPC_URL:0.0.0.0:10026}
auction.charlie.rpc.username=${AUCTION_CHARLIE_RPC_USERNAME:user1}
auction.charlie.rpc.password=${AUCTION_CHARLIE_RPC_PASSWORD:test}

gbp.alice.rpc.url=${GBP_ALICE_RPC_URL:0.0.0.0:10031}
gbp.alice.rpc.username=${GBP_ALICE_RPC_USERNAME:user1}
gbp.alice.rpc.password=${GBP_ALICE_RPC_PASSWORD:test}

gbp.bob.rpc.url=${GBP_BOB_RPC_URL:0.0.0.0:10034}
gbp.bob.rpc.username=${GBP_BOB_RPC_USERNAME:user1}
gbp.bob.rpc.password=${GBP_BOB_RPC_PASSWORD:test}

cbdc.alice.rpc.url=${CBDC_ALICE_RPC_URL:0.0.0.0:10039}
cbdc.alice.rpc.username=${CBDC_ALICE_RPC_USERNAME:user1}
cbdc.alice.rpc.password=${CBDC_ALICE_RPC_PASSWORD:test}

cbdc.charlie.rpc.url=${CBDC_CHARLIE_RPC_URL:0.0.0.0:10042}
cbdc.charlie.rpc.username=${CBDC_CHARLIE_RPC_USERNAME:user1}
cbdc.charlie.rpc.password=${CBDC_CHARLIE_RPC_PASSWORD:test}
