alice={"x500":"O=Alice,L=London,C=GB"}
bob={"x500":"O=Bob,L=San Francisco,C=US"}
charlie={"x500":"O=Charlie,L=Mumbai,C=IN"}
auctionNotary={"x500":"O=Auction Notary,L=London,C=GB"}
gbpNotary={"x500":"O=Alice,L=London,C=GB"}
cbdcNotary={"x500":"O=Alice,L=London,C=GB"}