alice={"x500":"O=Alice,L=London,C=GB","networks":["auction","gbp","cbdc"]}
bob={"x500":"O=Bob,L=San Francisco,C=US","networks":["auction","gbp"]}
charlie={"x500":"O=Charlie,L=Mumbai,C=IN","networks":["auction","cbdc"]}
auctionNotary={"x500":"O=Auction Notary,L=London,C=GB","networks":[]}
gbpNotary={"x500":"O=Alice,L=London,C=GB","networks":[]}
cbdcNotary={"x500":"O=Alice,L=London,C=GB","networks":[]}